VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d8c41800113b95294d"
VITE_APPWRITE_DATABASE_ID="66d8c506003d7d781d12"
VITE_APPWRITE_COLLECTION_ID="66d8c550003b00700f7b"
VITE_APPWRITE_BUCKET_ID="66d8c7ce0025a3b05abb"